# flux-image-update-automation.yaml
apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImageUpdateAutomation
metadata:
  name: my-app-update
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: my-app-config-repo
  update:
    path: ./deployment
    commit:
      authorName: fluxcd
      authorEmail: fluxcd@users.noreply.github.com
