# flux-git-repository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: my-app-config-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/my-org/my-app-config-repo.git
  ref:
    branch: main
